# flink-learn

./: .gitignore  pom.xml
flink-learn-cep/: pom.xml
flink-learn-cep/src/main/java/com/learn/: FlinkLearnCep.java
flink-learn-cep/src/main/java/com/learn/entity/: IdentityEvent.java
flink-learn-cep/src/main/resources/: log4j.properties
flink-learn-cep/src/test/java/com/learn/: MyKafkaProducer.java
flink-learn-streaming/: pom.xml
flink-learn-streaming/src/main/java/com/learn/: FlinkLearnStreaming.java
flink-learn-streaming/src/main/java/com/learn/constant/: ConfigConstant.java
flink-learn-streaming/src/main/java/com/learn/entity/: SslAccessLog.java
flink-learn-streaming/src/test/java/com/learn/: MyKafkaConsumer.java  MyKafkaProducer.java
